#        _      _____ _  #
#  _ __ (_)_  _|___ /| | #
# | '_ \| \ \/ / |_ \| | #
# | | | | |>  < ___) | | #
# |_| |_|_/_/\_\____/|_| #
#                        #

# ------------ #
# PICOM CONFIG #
# ------------ #

# SHADOWS #
shadow = false;
shadow-radius = 0;
shadow-opacity = .6;
shadow-offset-x = 5;
shadow-offset-y = 5;

# FADING #
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# OPACITY #
inactive-opacity = 0.77;
active-opacity = 1.00;

#corner-radius = 16.0;
#round-borders = 1;
