#        _      _____ _  #
#  _ __ (_)_  _|___ /| | #
# | '_ \| \ \/ / |_ \| | #
# | | | | |>  < ___) | | #
# |_| |_|_/_/\_\____/|_| #
#                        #

# ------------ #
# PICOM CONFIG #
# ------------ #

# ANIMATIONS #
animations = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = false;

animation-for-open-window = "zoom"; #available options: fly-in, slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom
animation-for-unmap-window = "squeeze"; #available options: slide-out-center, squeeze, squeeze-bottom, zoom
animation-for-transient-window = "slide-up"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

animation-for-prev-tag = "minimize"; #available options: minimize, slide-out-center, slide-down, slide-up, squeeze, squeeze-bottom, zoom
enable-fading-prev-tag = true;

animation-for-next-tag = "slide-in-center"; #available options: fly-in, maximize, slide-in-center, slide-down, slide-up, squeeze, squeeze-bottom, zoom
enable-fading-next-tag = true;

# SHADOWS #
shadow = false;
shadow-radius = 0;
shadow-opacity = .6;
shadow-offset-x = 5;
shadow-offset-y = 5;

# FADING #
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06

# OPACITY #
inactive-opacity = 1.00;
active-opacity = 1.00;
