:root {
  /** colors */
  --color-name: custom;
  --color-bg-shade: #282626;
  --color-bg-base: #32302F;
  --color-bg-surface: #3C3A38;
  --color-bg-highlight: #464342;
  --color-fg-shade: #C9A669;
  --color-fg-base: #DDC7A1;
  --color-fg-surface: #F1E8D9;
  --color-fg-highlight: #FFFFFF;
  --color-primary-bg: #40613A;
  --color-primary-base: #89B482;
  --color-primary-fg: #E4EEE3;
  --color-secondary-bg: #395C54;
  --color-secondary-base: #7DAEA3;
  --color-secondary-fg: #D9E7E4;
  --color-palette-red: #E06C75;
  --color-palette-green: #98C379;
  --color-palette-yellow: #E5C07B;
  --color-palette-blue: #61AFEF;
  --color-palette-purple: #C678DD;
  --color-palette-cyan: #56B6C2;
  --color-palette-orange: #FFBB7C;
  
  /** general */
  --font-family: Quicksand;
  --font-size: 1.2;
  --display-image: block;

  /** surface */
  --surface-maxWidth: 1080px;
  --surface-shadow: 12px 12px 0px rgb(64, 97, 58), 24px 24px 0px rgb(61.666666666666664, 95.33333333333333, 66.66666666666667), 36px 36px 0px rgb(59.333333333333336, 93.66666666666667, 75.33333333333333), 48px 48px 0px rgb(57, 92, 84);
  --surface-borderRadius: 0px;

  /** spacing */
  --space-smallest: 0.125rem;
  --space-small: 0.5rem;
  --space-medium: 1rem;
  --space-large: 1.5rem;
  --space-largest: 3rem;

  /** others */
  --picture-size: 300px;
  --group-count: 3;
}
