#        _      _____ _  #
#  _ __ (_)_  _|___ /| | #
# | '_ \| \ \/ / |_ \| | #
# | | | | |>  < ___) | | #
# |_| |_|_/_/\_\____/|_| #
#                        #

# -------------- #
# POLYBAR CONFIG #
# -------------- #

[colors]
foreground = #d4be98
background = #32302f
border = ${colors.background}
selected_workspace = #89b482
muted = #5a524c

[bar/main]
width = 100%
height = 30

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size  = 3
border-color = ${colors.border}

module-margin = 1

padding-left  = 0
padding-right = 0

tray-position = right
tray-padding  = 8

font-0 = Tamzen:size=14;3
font-1 = Fira Mono:size=11;3
font-2 = Font Awesome 6 Brands:style=Solid:size=11.5;3
font-3 = Font Awesome 6 Free:style=Solid:size=10.5;4
font-4 = Fira Code Nerd Font:style=Regular:size=11;4

modules-left   = bspwm
modules-center = date 
modules-right  = pulseaudio

cursor-click  = pointer
cursor-scroll = pointer

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
enable-click = false
label-focused-foreground = ${colors.selected_workspace}

# i now use nm-applet so no need for this module
[module/wifi]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal>
format-disconnected = 
format-disconnected-foreground = ${colors.muted}

ramp-signal-0 = 

[module/date]
type = internal/date
interval = 5
date =
date-alt = " %b, %d"
time = "%I:%M %p"
time-alt =

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

click-right = pwvucontrol

format-volume = "  <ramp-volume>"

label-muted = "  "
label-muted-foreground = ${colors.muted}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = "<ramp-capacity>  "
format-discharging = "<ramp-capacity>  <label-discharging>  "
format-full = "  "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

[module/powermenu]
type = custom/text
click-left = "exec $HOME/.config/rofi/scripts/powermenu.sh"

content = " ⏻ "

[module/separator]
type = custom/text
content = " | "

[settings]
screenchange-reload = true
