#        _      _____ _  #
#  _ __ (_)_  _|___ /| | #
# | '_ \| \ \/ / |_ \| | #
# | | | | |>  < ___) | | #
# |_| |_|_/_/\_\____/|_| #
#                        #

# -------------- #
# POLYBAR CONFIG #
# -------------- #

[colors]
foreground = #eceff4
background = #2e3440
border = #434c5e
alert = #bd2c40
muted = #4c566a

[bar/main]
width = 98%
height = 30
offset-y = 10
offset-x = 1%

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 3
border-color = ${colors.border}

module-margin = 1

padding-left = 0
padding-right = 1

tray-position = right
tray-padding = 8

font-0 = JetBrains Mono:size=11;3
font-1 = Font Awesome 5 Free:style=Solid:size=11;2
font-2 = Iosevka Nerd Font:style=Medium:size=11;4

modules-left = bspwm
modules-center = date
modules-right = pulseaudio wifi battery

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm
enable-click = true
label-focused-foreground = ${colors.muted}

[module/wifi]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal>
format-disconnected = 
format-disconnected-foreground = ${colors.muted}

ramp-signal-0 = 

[module/date]
type = internal/date
interval = 5
date =
date-alt = " %b, %d"
time = "%I:%M %p"
time-alt =

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

click-right = pavucontrol

format-volume = "  <ramp-volume>"

label-muted = "  "
label-muted-foreground = ${colors.muted}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = "<ramp-capacity>  "
format-discharging = "<ramp-capacity> <label-discharging>  "
format-full = "  "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

[settings]
screenchange-reload = true
